{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "F:/FlutterProject/macau_exam/build/windows/_deps/nuget-subbuild",
    "cSpell.words": [
        "autofocus",
        "unfocus"
    ]
}